{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es6"],
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true
    }
}
